
/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
    margin: 0;
}

/* Page title */
h1 {
    color: #333;
    margin-bottom: 20px;
}

/* Gallery styling */
.gallery {
    display: block; /* stack images vertically */
    margin-top: 20px;
}

figure {
    margin: 0;
}

.gallery img {
    width: 100%; /* full width of container/screen */
    height: auto; /* keep aspect ratio */
    object-fit: cover;
    border-radius: 0; /* remove rounded corners for full-width */
    box-shadow: none; /* remove shadow for full-width */
    margin-bottom: 20px; /* space between images */
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05); /* subtle zoom effect */
}

figcaption {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Contact form styling */
form {
    background-color: #fff;
    padding: 20px;
    margin: 0 auto;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

input, textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Links styling */
a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
