

/* Body and header */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 0;
    margin: 0;
}

header {
    background: linear-gradient(135deg, #ff6f61, #ffcb61);
    color: #fff;
    padding: 40px 20px;
    font-size: 2.5em;
    font-weight: bold;
    text-shadow: 2px 2px rgba(0,0,0,0.2);
}

/* Gallery styling */
.gallery {
    display: block;  /* stack images vertically */
    margin: 0;
    padding: 0;
}

figure {
    position: relative; /* needed for overlay */
    margin: 0;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

figure:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

img {
    width: 100%;    /* full width of screen */
    height: auto;   /* keep aspect ratio */
    object-fit: cover;
}

/* Caption styling */
figcaption {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 8px;
    margin-bottom: 10px;
}

/* Overlay description */
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: #fff;
    padding: 15px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 14px;
}

figure:hover .overlay {
    opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 500px) {
    header {
        font-size: 2em;
        padding: 30px 10px;
    }

    figcaption, .overlay {
        font-size: 14px;
    }
}
